trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
- group: ServerAutomationDemo

steps:
#- pwsh: Install-Module -Name Pester -Force -SkipPublisherCheck
- task: Pester@0
  inputs:
    scriptFolder: '$(System.DefaultWorkingDirectory)\server.template.tests.ps1'
    resultsFile: '$(System.DefaultWorkingDirectory)\Test-Pester.XML'
    usePSCore: true
    run32Bit: False
- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'NUnit'
    testResultsFiles: 'Test-Pester.xml'
    failTaskOnFailedTests: true