trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
  - pwsh: write-host $(ServerAutomationDemo-AppPw)
#- task: Pester@8
#  inputs:
#    scriptFolder: '$(System.DefaultWorkingDirectory\server.template.tests.ps1'
#    resultsFile: '$(System.DefaultWorkingDirectory)\Test-Pester.XML'
#    run32Bit: False