trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
- group: ServerAutomationDemo

steps:
- task: Pester@8
  inputs:
    scriptFolder: '$(System.DefaultWorkingDirectory\server.template.tests.ps1'
    resultsFile: '$(System.DefaultWorkingDirectory)\Test-Pester.XML'
    run32Bit: False