trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
- group: ServerAutomationDemo

steps:
- task: PowerShell@2
  inputs:
    filePath: 'connect-azure.ps1'
    arguments: '-ServicePrincipalPassword "$(ServerAutomationDemo-AppPw)"'
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: New-AzResourceGroup -Name ServerProvisionTesting -Location eastus -Force
- task: Pester@0
  inputs:
    scriptFolder: '$(System.DefaultWorkingDirectory)/server.template.tests.ps1'
    resultsFile: '$(System.DefaultWorkingDirectory)/server.template.tests.XML'
    usePSCore: true
    run32Bit: False
- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'ARM Deployment'
    subscriptionId: '1427e7fb-a488-4ec5-be44-30ac10ca2e95'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'ServerProvisionTesting'
    location: 'East US'
    templateLocation: 'Linked artifact'
    csmFile: 'server.json'
    csmParametersFile: 'server.parameters.json'
    deploymentMode: 'Incremental'
    deploymentOutputs: 'arm_output'
- task: Pester@0
  inputs:
    scriptFolder: '@{Path=''$(System.DefaultWorkingDirectory)/server.infrastructure.tests.ps1''; Parameters=@{ArmDeploymentJsonOutput=''$(arm_output)''}}'
    resultsFile: '$(System.DefaultWorkingDirectory)/server.infrastructure.tests.XML'
    usePSCore: true
    run32Bit: False
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: Get-AzResourceGroup -Name ServerProvisionTesting | Remove-AzResourceGroup
- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'NUnit'
    testResultsFiles: '$(System.DefaultWorkingDirectory)/server.infrastructure.tests.XML'
    failTaskOnFailedTests: true

- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'NUnit'
    testResultsFiles: '$(System.DefaultWorkingDirectory)/server.template.tests.XML'
    failTaskOnFailedTests: true
    