trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
- group: ServerAutomationDemo

steps:
- task: PowerShell@2
  inputs:
    filePath: 'connect-azure.ps1'
    arguments: '-ServicePrincipalPassword "$(ServerAutomationDemo-AppPw)"'

- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'ARM Deployment'
    subscriptionId: '1427e7fb-a488-4ec5-be44-30ac10ca2e95'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'ServerProvisionTesting'
    location: 'East US'
    templateLocation: 'Linked artifact'
    csmFile: 'server.json'
    csmParametersFile: 'parameters.json'
    deploymentMode: 'Incremental'
- task: Pester@0
  inputs:
    scriptFolder: '$(System.DefaultWorkingDirectory)/server.template.tests.ps1'
    resultsFile: '$(System.DefaultWorkingDirectory)/Test-Pester.XML'
    usePSCore: true
    run32Bit: False
- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'NUnit'
    testResultsFiles: '$(System.DefaultWorkingDirectory)/Test-Pester.XML'
    failTaskOnFailedTests: true